<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment - placeholder for now -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.travelotef.app.ui.home.HomeFragment"
        android:label="home_fragment" />

</navigation>